<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:paddingTop="20dp"
        android:paddingBottom="20dp"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
    
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/alamclick" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="BMI 측정"
            android:textSize="25dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="43dp"
        android:text="나이"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="31dp"
        android:text="키(cm)"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="33dp"
        android:text="몸무게(kg)"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btncalculate"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_alignRight="@+id/textView3"
        android:layout_centerVertical="true"
        android:background="@drawable/layout_border"
        android:text="BMI측정"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/txtage"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_above="@+id/txtheight"
        android:layout_alignLeft="@+id/txtheight"

        android:inputType="number" />

    <EditText
        android:id="@+id/txtweight"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_marginRight="38dp"

        android:inputType="number" />

    <EditText
        android:id="@+id/txtheight"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/txtweight"

        android:inputType="number" >


    </EditText>

    <TextView
        android:id="@+id/txtresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btncalculate"
        android:layout_alignBottom="@+id/btncalculate"
        android:layout_alignRight="@+id/txtweight"
        android:layout_toRightOf="@+id/imageView2"
        android:textColor="#000000"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btncalculate"
        android:layout_below="@+id/btncalculate"
        android:layout_marginTop="12dp"
        android:src="@drawable/s"
        android:visibility="invisible" />

 <ImageView
     android:id="@+id/imageView2"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignTop="@+id/imageView1"
     android:layout_marginRight="35dp"
     android:layout_toLeftOf="@+id/txtweight"
     android:src="@drawable/m" 
      android:visibility="invisible"/>

  <ImageView
      android:id="@+id/imageView3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignTop="@+id/imageView1"
      android:layout_toLeftOf="@+id/txtweight"
      android:src="@drawable/l"
       android:visibility="invisible" />

  <TextView
      android:id="@+id/textView4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/imageView2"
      android:layout_alignTop="@+id/imageView2"
      android:layout_marginLeft="14dp"
       android:visibility="invisible"
      android:layout_toRightOf="@+id/imageView1"
      android:layout_marginRight="15dp"
      android:text="당신은 저체중 입니다.
      
      
      
 저체중자가
 체중을 늘리는 것은
 매우 어려운 일이므로
 저체중의 원인에 따라
 알맞은 계획을 세워
 영양 관리를 해야 합니다." />
  
  <TextView
      android:id="@+id/textView5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/imageView2"
      android:layout_alignTop="@+id/imageView2"
      android:layout_marginLeft="14dp"
       android:visibility="invisible"
      android:layout_toRightOf="@+id/imageView1"
      android:layout_marginRight="15dp"
      android:text="당신은 표준체중 입니다.
      
      
      
 표준 체중인 당신은
 훌륭합니다.
 관리를 잘하시네요!" />
    <TextView
      android:id="@+id/textView6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/imageView2"
      android:layout_alignTop="@+id/imageView2"
      android:layout_marginLeft="14dp"
      android:visibility="invisible"
      android:layout_toRightOf="@+id/imageView1"
      android:layout_marginRight="15dp"
      android:text="당신은 과체중 입니다.
      
      
      
비만은 만병의 근원!!
지적할 정도로 문제가 
심각한 경우는 BMI가 
30이상인 고도비만이고

그 이하는 BMI 25~30은
과체중으로 
규칙적인 운동과 
식이요법을 통해 
관리하는것이  중요합니다.
" />

</RelativeLayout>